<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.12.0" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
      <PackageReference Include="System.CommandLine.Hosting" Version="0.3.0-alpha.20574.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Importer.Metrics\Importer.Metrics.csproj" />
      <ProjectReference Include="..\Importer\Importer.csproj" />
    </ItemGroup>

</Project>
