# motor-importer

./: .gitignore  Motor.sln  README.md
Importer/: Constants.cs  Importer.csproj  MotorReader.cs  ReaderBatchResult.cs  ReaderResult.cs  XmlConverter.cs
Importer.Cli/: Command.cs  CommandResolver.cs  IResolvableCommandHandler.cs  Importer.Cli.csproj  MongoClientSettingsFactory.cs  OutputConfig.cs  OutputMode.cs  OutputResolver.cs  Program.cs  Startup.cs
Importer.Cli/Attributes/: OutputAttribute.cs
Importer.Cli/Commands/: ImportCommand.cs
Importer.Cli/Extensions/: AssemblyExtensions.cs  FileInfoExtensions.cs  ServiceCollectionExtensions.cs  ServiceExtensions.cs  StringExtensions.cs
Importer.Cli/Handlers/: ImportHandler.cs
Importer.Cli/Options/: ImportOptions.cs
Importer.Cli/Outputs/: ConsoleOutput.cs  DumpOutput.cs  IOutput.cs  MongoOutput.cs  OutputMode.cs
Importer.Client/: ExtractService.cs  Importer.Client.csproj  Program.cs
Importer.Client/Grains/: EntryCollectorGrain.cs  EntryParserGrain.cs  ObjectHolderGrain.cs
Importer.Client/Grains/Interfaces/: IEntryCollector.cs  IEntryParser.cs  IObjectHolder.cs
Importer.Metrics/: EventSourceMetricListener.cs  Importer.Metrics.csproj  MetricService.cs
Importer.Metrics/Counters/: MotorPipeEventSource.cs
Importer.Metrics/Docker/: docker-compose.yml  prom-config.yaml
Importer.Metrics/Extensions/: ServiceMetricsExtensions.cs
Importer.Reader/: Importer.Reader.csproj  Program.cs  ReaderService.cs  XmlBucket.cs  appsettings.Development.json
Importer.Reader/Grains/: CollectorGrain.cs
Importer.Reader/Memory/: IMemoryStore.cs  PinnedMemoryStore.cs
Importer.Reader/Properties/: launchSettings.json
Importer/Converters/: XmlConverter.Bson.cs  XmlConverter.Json.cs  XmlConverter.U8.cs  XmlConverter.cs
Importer/Extensions/: MemoryOwnerExtensions.cs  SpanExtensions.cs  StreamExtensions.cs
Importer/Readers/: MotorReader.cs  ReaderBase.cs
Importer/Utility/: SpanUtility.cs  StringUtility.cs
Importer/Zip/: LocalHeader.cs  RemoteFile.cs  StreamableZipFile.cs
Perf/: LargeContent.cs  Perf.csproj  Program.cs  StringUtilityBench.cs  XmlConversion.cs  XmlPatching.cs
