<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Importer\Importer.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
      <PackageReference Include="Microsoft.Orleans.Sdk" Version="4.0.0-preview1" />
      <PackageReference Include="Microsoft.Orleans.Server" Version="4.0.0-preview1" />
      <PackageReference Include="OrleansDashboard" Version="4.0.0-preview2" />
      <PackageReference Include="Storage.Net" Version="9.3.0" />
    </ItemGroup>

</Project>
